<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="shortcut icon" href="Amazon-Logo-PNG-Image.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Delivery to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <option>Alexa Skills</option>
                    <option>Amazon Devices</option>
                    <option>Apps & Games</option>
                    <option>Beauty</option>
                    <option>Cars</option>
                    <option>Electronics</option>
                    <option>Furniture</option>
                    <option>Gift Cards</option>
                    <option>Home & Kitchen</option>
                    <option>Amazon Prime Video</option>
                    <option>Music</option>
                </select>
                <input placeholder="search amazon.." class="input-search">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,Sign in</span></p>
                <p class="nav-second">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
                
            </div>
        </div>

        <div class="pannel ">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option ">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">sell</p>
            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
     </header>

     <content>
        <div class="content-box">
            <div class="msg">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
            </div>
        </div>
     </content>
     <div class="boxset-1">
        <div class="box1 box">
            <div class="box-content">
                <h2>Electronics & Devices</h2>
                <div class="box-img" style="background-image: url('electronics&devices.png');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Cloth Shopping</h2>
                <div class="box-img" style="background-image: url('shopping.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Kitchen Items</h2>
                <div class="box-img" style="background-image: url('kitchen.jpeg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Beauty Things</h2>
                <div class="box-img" style="background-image: url('beauty.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Furnitures</h2>
                <div class="box-img" style="background-image: url('furnitures.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Sketch Materials</h2>
                <div class="box-img" style="background-image: url('sketches.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>New Arrival Phones</h2>
                <div class="box-img" style="background-image: url('phones.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Fashion</h2>
                <div class="box-img" style="background-image: url('fashion.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
     </div>
     <footer>
        <div class="foot-panel-1">
            Back to top
        </div>
        <div class="foot-panel-2">
            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Investor Relations</a>
                <a>
                    Amazon Currency Converter
                    </a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
           
        </div>
        <div class="foot-panel-3">
            <div class="logo"></div>
        </div>
        <div class="foot-panel-4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Chocies</a>
            </div>
            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
     </footer>
    
</body>
</html>